---
id: https://w3id.org/kaiiam/mifc
name: mifc
title: mifc
description: |-
  A minimum information standard checklist formalizing the description of food composition data and related metadata.
license: MIT
see_also:
  - https://kaiiam.github.io/mifc

prefixes:
  mifc: https://w3id.org/kaiiam/mifc/
  linkml: https://w3id.org/linkml/
  biolink: https://w3id.org/biolink/
  schema: http://schema.org/
  PATO: http://purl.obolibrary.org/obo/PATO_
  OBI: http://purl.obolibrary.org/obo/OBI_
  skos: http://www.w3.org/2004/02/skos/core#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  example: https://example.org/
  FDC: https://fdc.nal.usda.gov/
  PTFI: https://foodperiodictable.org/
default_prefix: mifc
default_range: string

imports:
  - linkml:types

subsets:
  RecommendedSubset:
    title: recommended subset
    description: |-
      A subset of the MIFC slots that are required and recommended for use use in a Food Composition Table/Database.

classes:
  ## --
  ## Parent class for Foods and Components
  ## --
  NamedThing:
    abstract: true     ## should not be instantiated directly
    close_mappings:
      - schema:Thing

  Food:
    description: >-
      Metadata about foods analyzed for components of nutritional interest.
    is_a: NamedThing  ## inheritance
    class_uri: schema:Food
    in_subset:
      - RecommendedSubset
    slots: ## Slots specific to foods
      - food_sample_id
      - food_description_label
      - food_primary_type
      - food_primary_type_label
      - food_primary_type_scientific_name
      - food_primary_type_icncp_group_name
      - food_primary_type_icncp_cultivar_name
      - food_primary_type_animal_breed_name
      - food_primary_type_ncbi_taxon_id
      - food_description_match_type
      - food_upc_code
      - food_preservation_state
      - food_storage_temperature_state
      - food_ripeness_state
      - food_cooking_method
      - food_origin_country
      - food_acquisition_city
      - food_acquisition_country
      - food_acquisition_country_subdivision
      - food_acquisition_date
      - food_acquisition_location_type
      - food_acquisition_location_name
      - food_acquisition_latitude
      - food_acquisition_longitude
      - food_acquisition_agent_name
      - food_acquisition_organization
      - food_distributor_city
      - food_distributor_country
      - food_distributor_country_subdivision
      - food_expiration_date
      - food_sell_by_date
      - food_category_label
      - food_additional_types
      - food_laboratory_sample_id
      - food_laboratory_sample_aliquot_id
      - food_laboratory_sample_batch_id
      - food_brand_name
      - food_lot_number
      - food_label_weight
      - food_label_weight_unit
    id_prefixes:
      - mifc

  Component:
    description: >-
      Metadata about components of nutritional interest measured from foods.
    is_a: NamedThing
    class_uri: schema:Component
    in_subset:
      - RecommendedSubset
    slots: ## Slots specific to components of nutritional interest
      - component_sample_id
      - component_type
      - component_type_label
      - component_recorded_value
      - component_measurement_unit
      - component_data_points_number
      - component_record_date
      - component_analysis_date
      - component_analysis_organization
      - component_comment
      - component_derivation_type
      - component_limit_of_quantitation
      - compound_sample_aggregation_minimum_value
      - compound_sample_aggregation_maximum_value
      - compound_sample_aggregation_median_value
      - compound_sample_aggregation_standard_deviation
      - compound_analytical_measurement_protocol_doi
      - compound_analytical_measurement_method
      - compound_analytical_laboratory_name
      - component_quality_control_remeasurement
      - food_laboratory_sample_id
      - food_laboratory_sample_aliquot_id
      - food_laboratory_sample_batch_id

  Provenance:
    description: >-
      Supplemental data about the provenance of a Food and Component dataset collection standardized using MIFC.
    is_a: NamedThing
    class_uri: schema:Provenance
    in_subset:
      - RecommendedSubset
    slots: ## Slots specific to Provenance
      - provenance_dataset_label
      - provenance_mifc_version_tag
      - provenance_contributor_orcid
      - provenance_organization_name

  Container:
    tree_root: true
    attributes:
      foods:
        multivalued: true
        inlined_as_list: true
        range: Food
      components:
        multivalued: true
        inlined_as_list: true
        range: Component
      provenances:
        multivalued: true
        inlined_as_list: true
        range: Provenance

slots:
  # Food slots
  food_sample_id:
    description: A string denoting the primary identifier for a sample of the class Food. Note that food_sample_id should be unique in a given dataset and should be used to relate Food and Component records via component_sample_id from the Component class.
    required: true
    range: string
    #identifier: true # Forces food_sample_id keys to be unique
    comments:
      - "Instead of `identifier: true` perhaps we can use unique_keys https://linkml.io/linkml/schemas/constraints.html"
    in_subset:
      - RecommendedSubset
    examples:
      - value: 168566
  food_description_label:
    description: A string clearly and unambiguous describing the sampled primary food material, in accordance with globally accepted guidelines for the description of foods.
    required: true
    comments:
      - "For reference see book by Greenfield and Southgate 'Food Composition Data: Production Management and Use' ISBN-10 9251049491 and cited literature"
    examples:
      - value: Yam, raw
    in_subset:
      - RecommendedSubset
  food_primary_type:
    description: A controlled vocabulary term representing the primary food material which was sampled.
    comments:
      - The food_primary_type could be sourced from one of various food vocabularies such as USDA's FDC vocabulary, FoodEx2, LanguaL, or FoodOn.
    examples:
      value: FOODON:03311865
    slot_uri: schema:name
    exact_mappings:
      - FDC:NDB_number
    recommended: true
    in_subset:
      - RecommendedSubset
  food_description_match_type:
    description: A controlled vocabulary term representing the type of mapping between the food_description_label and food_primary_type_label.
    recommended: true
    range: SkosMatchType
    comments:
      - Note that the subject is the food_description_label and the object is food_primary_type_label
      - 'See https://github.com/mapping-commons/sssom/blob/master/src/sssom_schema/schema/sssom_schema.yaml'
    in_subset:
      - RecommendedSubset
    examples:
      - value: skos:exactMatch
        description: Mappings assessed to indicate a high degree of confidence that the concepts expressed in the subject and object terms can be used interchangeably. In SKOS this is described as following the transitive property.
      - value: skos:closeMatch
        description: Mappings between the subject and object terms that convey a high degree of similarity, but are not exactly the same or interchangeable.
      - value: skos:broadMatch
        description: Mappings between a subject and object terms, where the object term is above the subject within a concept hierarchy.
      - value: skos:narrowMatch
        description: Mappings between a subject and object terms, where the object term that is below the subject within a concept hierarchy.
      - value: skos:relatedMatch
        description: Mappings between subject and object terms that might have some association but are not clearly not referring to the the same or similar concepts.
  food_primary_type_label:
    description: A string denoting the label of a controlled vocabulary term representing the primary food material which was sampled.
    recommended: true
    comments:
      - This field is to be used only for the string labels of from controlled vocabulary terms which are mapped to the food_description_label.
    in_subset:
      - RecommendedSubset
    close_mappings:
      - PTFI:Specimen_Food_Product_Name
    examples:
      value: piece of chicken (raw)
  food_primary_type_scientific_name:
    description: A string denoting the scientific name, (in binomial nomenclature) of an organism that a food material is primarily composed of.
    comments: This slot should only be used in cases where food materials are single ingredient foods or have a limited number of additives e.g. "salted Nori seaweed" or "filleted anchovies canned in oil".
  food_primary_type_icncp_group_name:
    description: A string denoting the Group (or cultivar-group) formal taxon category of the primary food material as specified by the International Code of Nomenclature for Cultivated Plants (ICNCP).
    comments: This slot requires discussion as it alternatively be included as part of the food_primary_type_scientific_name slot.
  food_primary_type_icncp_cultivar_name:
    description: A string denoting the cultivar name of the primary food material as specified by the International Code of Nomenclature for Cultivated Plants (ICNCP).
    comments: The ICNCP only applies to algae, fungi, and plant species. If present this slot should be used in addition to the food_primary_type_icncp_group_name slot.
  food_primary_type_animal_breed_name:
    description: A string denoting the breed name of the primary food material.
    comments: This slot should only be used in cases where food material is an animal with a recognizable breed name that is managed by a national breed registry, breed association, or similar organization. E.g., "Wagyu" for the Wagu cattle breed.
  food_primary_type_ncbi_taxon_id:
    description: A curie from the ontology representation of the NCBI organismal taxonomy (NCBITaxon) describing the taxonomic identifier of the primary food material.
    comments: To do specify an NCBITaxon curie as the range for the slot.
  food_upc_code:
    description: An string denoting a Universal Product Code (UPC) barcode of a food sample.
    range: string
    examples:
      - value: 40822011143
  food_preservation_state:
    description: An enumerated set of controlled vocabulary terms representing the preservation state(s) of a food sample (e.g., "raw").
    range: FoodPreservationState
    recommended: true
    in_subset:
      - RecommendedSubset
    examples:
      - value: raw
    #Currently Maps to both PTFI: Specimen Preparation, and Specimen Preparation Method. Consider separating them like PTFI does. Former has options raw, processed, cooked, and unknown, latter is longer list of processing/cooking methods e.g., boiled
  food_storage_temperature_state:
    description: An enumerated set of controlled vocabulary terms representing the qualitative temperature state at which a food sample was stored prior to acquisition (e.g., "Refrigerated").
    range: FoodStorageTemperatureState
    recommended: true
    in_subset:
      - RecommendedSubset
    examples:
      value: frozen
  food_ripeness_state:
    description: An enumerated set of controlled vocabulary terms representing the qualitative freshness state of a food sample when prepared for analysis.
    range: FoodRipenessState
  food_cooking_method:
    description: An enumerated set of controlled vocabulary terms representing the any cooking method(s) applied to a food sample prior to analysis (e.g., "baked").
    range: FoodCookingMethod
    recommended: true
    multivalued: true
    in_subset:
      - RecommendedSubset
    examples:
      value: [boiled|steamed]
  food_origin_country:
    description: A string denoting the country code from which a food sample originates.
    range: CountryCode
    examples:
      - value: AFG
  food_acquisition_city:
    description: A string denoting the city in which a food sample was acquired.
    close_mappings:
      - PTFI:Collection_Location
    examples:
      value: Tucson
  food_acquisition_country: # See ISO 3166 for country codes
    description: A string denoting the country code from which a food sample was acquired.
    range: CountryCode
    recommended: true
    in_subset:
      - RecommendedSubset
    examples:
      - value: AFG
  food_acquisition_country_subdivision: #Example states or provinces see ISO 3166-2
    description: A string denoting the country subdivision from which a food sample was acquired (e.g., state or province).
    examples:
      value: PA
  food_acquisition_date: #TODO add ISO datetime requirement?
    description: A date value representing the date a food sample was acquired.
    range: date
    recommended: true
    in_subset:
      - RecommendedSubset
    exact_mappings:
      - PTFI:Collection_Date
    examples:
      - value: 2023-03-08
  food_acquisition_location_type:
    description: A string describing the type of location from which a food sample was acquired (e.g., a supermarket).
    range: FoodAcquisitionLocationType #Can maybe set default to unknown
    recommended: true
    in_subset:
      - RecommendedSubset
    exact_mappings:
      - PTFI:Collection_Type
  food_acquisition_location_name:
    description: A string describing the name of the location from which a food sample was acquired (e.g., "Safeway").
  food_acquisition_latitude: #TODO add numeric range constraint
    description: A float representing the latitude of the place from which the food sample was acquired.
    range: float
    exact_mappings:
      - PTFI:Collection_Latitude
  food_acquisition_longitude: #TODO add numeric range constraint
    description: A float representing the longitude of the place from which the food sample was acquired.
    range: float
    exact_mappings:
      - PTFI:Collection_Longitude
  food_acquisition_agent_name:
    description: A string denoting the name of the agent (person, device or other type of service) that acquired the food sample.
    exact_mappings:
      - PTFI:Collector_Name
  food_acquisition_organization:
    description: A string denoting the name of the organization responsible for acquired the food sample.
    exact_mappings:
      - PTFI:Collector_Organization
  food_distributor_city:
    description: A string denoting the city of a distributor organization from which a food sample was acquired.
    examples:
      value: Veracruz
  food_distributor_country:
    description: A string denoting the country code of a distributor organization from which a food sample was acquired.
    range: CountryCode
    examples:
      - value: AFG
  food_distributor_country_subdivision:
    description: A string denoting the country subdivision of a distributor organization from which a food sample was acquired, (e.g., state or province).
    comments: To be determined if state codes should be specified over full names of states/provinces for countries globally.
    examples:
      - value: Ohio
  food_expiration_date: #TODO add ISO datetime requirement?
    description: A date value representing the food expiration data as shown on the labeling information of the food sample.
    range: date
    examples:
      - value: 2023-03-08
  food_sell_by_date:
    description: A date value representing a date that indicates to stores how long to display a food product for sale for inventory management purposes.
    range: date
    comments: Definition sourced from https://www.fsis.usda.gov/food-safety/safe-food-handling-and-preparation/food-safety-basics/food-product-dating.
    examples:
      - value: 2023-03-08
  food_category_label:
    description: A string or controlled vocabulary denoting the label of the food group or category of the primary food material.
  food_additional_types:
    description: A list of controlled vocabulary denoting the label(s) of additional food types, not including the food_primary_type that are in a food sample.
  food_brand_name:
    description: A string denoting a name identifying a product, service, or organization selling and or distributing the primary food material.
  food_lot_number:
    description: A string denoting the identifying lot number number assigned by a manufacturer to a particular quantity, (or lot) of the sampled primary food material.
    comments: A lot number can also be referred to as lot code.
  food_label_weight:
    description: A float denoting the mass, (or weight on earth) as specified on the product label of a sampled primary food material.
    comments: This field should be used in along with food_acquisition_label_weight_unit to express the units the food_label_weight was measured.
  food_label_weight_unit:
    description: A unit code representing the unit of measurement in which a food_label_weight is measured.

  # Component slots
  component_sample_id:
    description: A string denoting the primary identifier for a sample of the class Component.
    required: true
    comments: Note that component_sample_id does not need be unique in a given dataset and should be used to relate Food and Component records via food_sample_id from the Food class.
    in_subset:
      - RecommendedSubset
  component_type:
    description: A controlled vocabulary term representing the type of component of nutritional interest analyzed from a food sample.
    recommended: true
    in_subset:
      - RecommendedSubset
  component_type_label:
    description: A string denoting the label of a controlled vocabulary term representing an analyzed component_type from a food sample.
    recommended: true
    in_subset:
      - RecommendedSubset
  component_recorded_value: # https://github.com/linkml/linkml/issues/1421 for ideas on any_of to have multiple ranges or an enum to catch examples like <10 or BDL
    description: A float representing a recorded value of a component of nutritional interest measured from a laboratory sample derived from a food sample.
    required: true
    range: float
    in_subset:
      - RecommendedSubset
    examples:
      - value: 0.52
  component_measurement_unit:
    description: A unit code representing the unit of measurement in which a component_recorded_value is measured.
    required: true
    in_subset:
      - RecommendedSubset
    comments: TODO find a way to constrain these with valid UCUM codes perhaps enum or recommended LINKML units docs.
    examples:
      - value: g/(100.g)
  component_data_points_number: # TODO add default 1 perhaps with ifabsent
    description: An integer representing the number of individual samples that comprise a component sample. 1 if an individual sample >1 if an aggregation of samples.
    required: true
    range: integer
    in_subset:
      - RecommendedSubset
  component_record_date: # Generic date for Last Updated situation with USDA, TODO will need separate analytical analysis, and sample preparation dates. #Also will want to constrain with regex pattern to ISO8601 datetime stamp
    description: A date value representing recorded date pertaining to an analyzed sample.
    range: date
    comments: Allows for ambiguity of date record relative to component_analysis_date. Use this if a date for a record is know but it is unclear if it is specifically the date of analysis.
    examples:
      - value: 2023-03-08
  component_analysis_organization:
    description: One or more string value(s) representing the name(s) of any organization(s) involved in the analysis of a component of nutritional interest from a food sample.
    recommended: true
    multivalued: true
    in_subset:
      - RecommendedSubset
    examples:
      - value: USDA
      - value: Unknown manufacturer
  component_analysis_date:
    description: A date value representing the date in which a component of nutritional interest was analyzed.
    range: date
    recommended: true
    in_subset:
      - RecommendedSubset
    examples:
      - value: 2023-03-08
    comments: Use this field if the exact date of analysis is known if there is date ambiguity use component_record_date.
  component_comment:
    description: A comment relating to an analyzed component of nutritional interest.
  component_derivation_type: # TODO add enumeration (e.g, Analytical as default, Calculated, inferred/Estimated, Sourced from literature) see food_nutrient_derivation.csv. May want to make required #may want to have another source field for if the data was from literature or external source to say where it was from doi or name of institution perhaps?
    description: A controlled vocabulary term denoting how a component of nutritional interest was generated, (e.g., Analytical or Calculated).
    recommended: true
    in_subset:
      - RecommendedSubset
  component_limit_of_quantitation:
    range: string
    description: A string representing the lowest analyte concentration likely to be reliably distinguished from the Limit of Blank (LoB) and at which detection is feasible during the analysis of a component of nutritional interest.
    comments: LoB, (used in the description) is the highest apparent analyte concentration expected to be found when replicates of a blank sample containing no analyte are tested. Description reference from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2556583/.
  compound_sample_aggregation_minimum_value: #Could try to shorten name for these 3
    description: A float representing the minimum measured compound value of an aggregation of compound samples.
    range: float
  compound_sample_aggregation_maximum_value:
    description: A float representing the maximum measured compound value of an aggregation of compound samples.
    range: float
  compound_sample_aggregation_median_value:
    description: A float representing the median measured compound value of an aggregation of compound samples.
    range: float
  compound_sample_aggregation_standard_deviation:
    description: A float representing the standard deviation of a measured compound value of an aggregation of compound samples.
    range: float
  compound_analytical_measurement_protocol_doi: # TODO Method on FDC perhaps should be required? #does it need to be a DOI? That info isn't fully present for FF data or seemingly at all for SR
    description: A string denoting a digital object identifier link to a measurement protocol used to conduct an analytical analysis on a sample.
    recommended: true
    in_subset:
      - RecommendedSubset
  compound_analytical_measurement_method: # Technique on FDC perhaps should be required? #TODO make enumeration and link to OBI assays/methods e.g., HPLC = OBI:0002116 #lab_method.csv has list
    description: A controlled vocabulary term denoting the method used to conduct an analytical analysis on a sample.
    recommended: true
    range: CompoundAnalyticalMeasurementMethod
    in_subset:
      - RecommendedSubset
    examples:
      - value: HPLC
  compound_analytical_laboratory_name:
    description: A string denoting the name of a laboratory that conducted the analytical analysis of a component of nutritional interest.
  component_quality_control_remeasurement:
    description: A boolean value denoting TRUE if a component_recorded_value was measured more than once for internal laboratory quality control purposes.
    comments: This could be alternatively be modeled with an integer rather than a boolean.
    #range: boolean
  #    is_a: boolean_slot

  # Provenance slots
  provenance_dataset_label:
    description: A string corresponding to the labeled name of dataset (e.g., "Standard Reference (SR) Legacy").
    recommended: true #Might want to make this field required
    in_subset:
      - RecommendedSubset
  provenance_mifc_version_tag:
    description: A string corresponding to a named MIFC release number (e.g., "v1.0.1").
    recommended: true #Might want to make this field required
    in_subset:
      - RecommendedSubset
  provenance_contributor_orcid:
    description: A string corresponding to a "|" delimited list of ORCIDs of people who contributed to a MIFC formatted dataset. See https://orcid.org/.
    recommended: true
    in_subset:
      - RecommendedSubset
  provenance_organization_name:
    description: A string corresponding to a "|" delimited list of organizations who created or help to create to a MIFC formatted dataset. E.g., "USDA".
    recommended: true
    in_subset:
      - RecommendedSubset

  # Slots common to both Food and Component classes
  food_laboratory_sample_id:
    description: A string denoting an identifier of a laboratory sample which was prepared from a food sample.
    comments: Only use this attribute if a separate ID is assigned to laboratory samples derived from food samples. Otherwise just use the food_sample_id.
  food_laboratory_sample_aliquot_id:
    description: A string denoting an identifier of a unique aliquot of a food laboratory sample which was prepared from a food sample.
    comments: Only use this attribute if identifiers are assigned to aliquots/sub-samples of food laboratory samples denoted by their food_laboratory_sample_id.
  food_laboratory_sample_batch_id:
    description: A string denoting an identifier of a batch of laboratory samples analysed together.



enums:
  CompoundAnalyticalMeasurementMethod: # lab_method.csv has list for FDC
    permissible_values:
      AAS:
        description: Atomic absorption spectroscopy
      AES:
        description: Atomic emission spectroscopy
      Colorimetric:
        description: Colorimetric analysis
      Combustion:
      Enzymatic-colorimetric:
      Enzymatic-gravimetric:
      Enzymatic-spectrometric:
      Extraction:
      Fluorometric:
      GC:
        description: Gas chromatography
      GLC:
        description: Gas-liquid chromatography
        #meaning: CHMO:0001016 # also MMO:0000471
      Gravimetric:
      HPAEC-PAD:
        description: High-performance anion-exchange chromatography with pulsed amperometric detection
      HPLC:
        description: High-performance liquid chromatography
        meaning: OBI:0002116
      HPLC-MS/MS:
        description: High-performance liquid chromatography with tandem mass spectrometry
      HPLC-UV:
        description: High-performance liquid chromatography with ultra-violet spectroscopy
      ICP:
        description: Inductively coupled plasma
      ICP-MS:
        description: Inductively coupled plasma mass spectrometry
      ID-GC-MS:
        description: Isotope dilution gas chromatography mass spectrometry
      Kjeldahl:
        description: Kjeldahl digestion
      Nephelometric:
      LC:
        description: Liquid chromatography
      LC-FLD:
        description: Liquid chromatography with fluorescence detection
      LC-ESI-IDMS:
        description: Liquid chromatography with electrospray ionization-isotope dilution mass spectrometry
      Microbiological:
        description: Microbiological assay
      Microfluorometric:
      Polarimetric:
  FoodPreservationState: # See FOODON Characteristics TODO add cooked terms or make separate enum for it. PFTI separates this into two fields.
    permissible_values:
      air-dried:
      artificially dried:
      brined:
      candied:
      canned:
      cured:
      dried:
      fermented:
      freeze-dried:
      fresh:
      heat treated:
      irradiated:
      jellied:
      kippered:
      naturally dried:
      pasteurized:
      pickled:
      raw:
      shelf stable:
      sun-dried:
      ultraviolet light exposed:
  FoodStorageTemperatureState:
    permissible_values:
      chilled:
      foodsafe chilled:
      frozen:
      refrigerated:
  FoodRipenessState:
    permissible_values:
      ripe:
      overripe:
      unripe:
      slightly ripe:
  FoodAcquisitionLocationType:
    permissible_values:
      field:
      fresh market:
      small grocery:
      supermarket:
      biobank:
      unknown:
      other:
  FoodCookingMethod:
    permissible_values:
      baked:
      blanched:
      boiled:
      braised:
      broiled:
      cooked:
      dry-heat cooked:
      dry-roasted:
      fried:
      grilled:
      heated:
      microwaved:
      moist-heat cooked:
      oil-roasted:
      pan-broiled:
      pan-browned:
      pan-fried:
      parboiled:
      partially fried:
      poached:
      precooked:
      refried:
      roasted:
      sauteed:
      simmered:
      slow-roasted:
      smoked:
      spit-roasted:
      steamed:
      stewed:
      stir-fried:
      toasted:
      uncooked:
      unheated:
  SkosMatchType:
    permissible_values:
      skos:exactMatch:
        description: Mappings assessed to indicate a high degree of confidence that the concepts expressed in the subject and object terms can be used interchangeably.
        meaning: skos:exactMatch
        comments:
          - "From the sssom_schema: The subject and the object can, with a high degree of confidence, be used interchangeably across a wide range of information retrieval applications."
          - "In SKOS this is described as following the transitive property."
      skos:closeMatch:
        description: Mappings between the subject and object terms that convey a high degree of similarity, but are not exactly the same or interchangeable.
        meaning: skos:closeMatch
        comments:
          - "From the sssom_schema: The subject and the object are sufficiently similar that they can be used interchangeably in some information retrieval applications."
      skos:broadMatch:
        description: Mappings between a subject and object terms, where the object term is above the subject within a concept hierarchy.
        meaning: skos:broadMatch
        comments:
          - "From the SKOS primer: A triple skos:broader (and skos:broadMatch) asserts that, the object of the triple, is a broader concept than , the subject of the triple."
      skos:narrowMatch:
        description: Mappings between a subject and object terms, where the object term that is below the subject within a concept hierarchy.
        meaning: skos:narrowMatch
        comments:
          - "From the SKOS primer: A triple skos:narrower (and skos:narrowMatch) asserts that, the object of the triple, is a narrower concept than , the subject of the triple."
      skos:relatedMatch:
        description: Mappings between subject and object terms that might have some association but are not clearly not referring to the the same or similar concepts.
        meaning: skos:relatedMatch
        comments:
          - "From the sssom_schema: The subject and the object are associated in some unspecified way."
  CountryCode:
    comments: Source https://www.nationsonline.org/oneworld/country_code_list.htm
    permissible_values:
      AFG: Afghanistan
      ALA: Aland Islands
      ALB: Albania
      DZA: Algeria
      ASM: American Samoa
      AND: Andorra
      AGO: Angola
      AIA: Anguilla
      ATA: Antarctica
      ATG: Antigua and Barbuda
      ARG: Argentina
      ARM: Armenia
      ABW: Aruba
      AUS: Australia
      AUT: Austria
      AZE: Azerbaijan
      BHS: Bahamas
      BHR: Bahrain
      BGD: Bangladesh
      BRB: Barbados
      BLR: Belarus
      BEL: Belgium
      BLZ: Belize
      BEN: Benin
      BMU: Bermuda
      BTN: Bhutan
      BOL: Bolivia
      BIH: Bosnia and Herzegovina
      BWA: Botswana
      BVT: Bouvet Island
      BRA: Brazil
      VGB: British Virgin Islands
      IOT: British Indian Ocean Territory
      BRN: Brunei Darussalam
      BGR: Bulgaria
      BFA: Burkina Faso
      BDI: Burundi
      KHM: Cambodia
      CMR: Cameroon
      CAN: Canada
      CPV: Cape Verde
      CYM: Cayman Islands
      CAF: Central African Republic
      TCD: Chad
      CHL: Chile
      CHN: China
      HKG: Hong Kong, SAR China
      MAC: Macao, SAR China
      CXR: Christmas Island
      CCK: Cocos (Keeling) Islands
      COL: Colombia
      COM: Comoros
      COG: Congo (Brazzaville)
      COD: Congo, (Kinshasa)
      COK: Cook Islands
      CRI: Costa Rica
      CIV: Côte d'Ivoire
      HRV: Croatia
      CUB: Cuba
      CYP: Cyprus
      CZE: Czech Republic
      DNK: Denmark
      DJI: Djibouti
      DMA: Dominica
      DOM: Dominican Republic
      ECU: Ecuador
      EGY: Egypt
      SLV: El Salvador
      GNQ: Equatorial Guinea
      ERI: Eritrea
      EST: Estonia
      ETH: Ethiopia
      FLK: Falkland Islands (Malvinas)
      FRO: Faroe Islands
      FJI: Fiji
      FIN: Finland
      FRA: France
      GUF: French Guiana
      PYF: French Polynesia
      ATF: French Southern Territories
      GAB: Gabon
      GMB: Gambia
      GEO: Georgia
      DEU: Germany
      GHA: Ghana
      GIB: Gibraltar
      GRC: Greece
      GRL: Greenland
      GRD: Grenada
      GLP: Guadeloupe
      GUM: Guam
      GTM: Guatemala
      GGY: Guernsey
      GIN: Guinea
      GNB: Guinea-Bissau
      GUY: Guyana
      HTI: Haiti
      HMD: Heard and Mcdonald Islands
      VAT: Holy See (Vatican City State)
      HND: Honduras
      HUN: Hungary
      ISL: Iceland
      IND: India
      IDN: Indonesia
      IRN: Iran, Islamic Republic of
      IRQ: Iraq
      IRL: Ireland
      IMN: Isle of Man
      ISR: Israel
      ITA: Italy
      JAM: Jamaica
      JPN: Japan
      JEY: Jersey
      JOR: Jordan
      KAZ: Kazakhstan
      KEN: Kenya
      KIR: Kiribati
      PRK: Korea (North)
      KOR: Korea (South)
      KWT: Kuwait
      KGZ: Kyrgyzstan
      LAO: Lao PDR
      LVA: Latvia
      LBN: Lebanon
      LSO: Lesotho
      LBR: Liberia
      LBY: Libya
      LIE: Liechtenstein
      LTU: Lithuania
      LUX: Luxembourg
      MKD: Macedonia, Republic of
      MDG: Madagascar
      MWI: Malawi
      MYS: Malaysia
      MDV: Maldives
      MLI: Mali
      MLT: Malta
      MHL: Marshall Islands
      MTQ: Martinique
      MRT: Mauritania
      MUS: Mauritius
      MYT: Mayotte
      MEX: Mexico
      FSM: Micronesia, Federated States of
      MDA: Moldova
      MCO: Monaco
      MNG: Mongolia
      MNE: Montenegro
      MSR: Montserrat
      MAR: Morocco
      MOZ: Mozambique
      MMR: Myanmar
      NAM: Namibia
      NRU: Nauru
      NPL: Nepal
      NLD: Netherlands
      ANT: Netherlands Antilles
      NCL: New Caledonia
      NZL: New Zealand
      NIC: Nicaragua
      NER: Niger
      NGA: Nigeria
      NIU: Niue
      NFK: Norfolk Island
      MNP: Northern Mariana Islands
      NOR: Norway
      OMN: Oman
      PAK: Pakistan
      PLW: Palau
      PSE: Palestinian Territory
      PAN: Panama
      PNG: Papua New Guinea
      PRY: Paraguay
      PER: Peru
      PHL: Philippines
      PCN: Pitcairn
      POL: Poland
      PRT: Portugal
      PRI: Puerto Rico
      QAT: Qatar
      REU: Réunion
      ROU: Romania
      RUS: Russian Federation
      RWA: Rwanda
      BLM: Saint-Barthélemy
      SHN: Saint Helena
      KNA: Saint Kitts and Nevis
      LCA: Saint Lucia
      MAF: Saint-Martin (French part)
      SPM: Saint Pierre and Miquelon
      VCT: Saint Vincent and Grenadines
      WSM: Samoa
      SMR: San Marino
      STP: Sao Tome and Principe
      SAU: Saudi Arabia
      SEN: Senegal
      SRB: Serbia
      SYC: Seychelles
      SLE: Sierra Leone
      SGP: Singapore
      SVK: Slovakia
      SVN: Slovenia
      SLB: Solomon Islands
      SOM: Somalia
      ZAF: South Africa
      SGS: South Georgia and the South Sandwich Islands
      SSD: South Sudan
      ESP: Spain
      LKA: Sri Lanka
      SDN: Sudan
      SUR: Suriname
      SJM: Svalbard and Jan Mayen Islands
      SWZ: Swaziland
      SWE: Sweden
      CHE: Switzerland
      SYR: Syrian Arab Republic (Syria)
      TWN: Taiwan, Republic of China
      TJK: Tajikistan
      TZA: Tanzania, United Republic of
      THA: Thailand
      TLS: Timor-Leste
      TGO: Togo
      TKL: Tokelau
      TON: Tonga
      TTO: Trinidad and Tobago
      TUN: Tunisia
      TUR: Turkey
      TKM: Turkmenistan
      TCA: Turks and Caicos Islands
      TUV: Tuvalu
      UGA: Uganda
      UKR: Ukraine
      ARE: United Arab Emirates
      GBR: United Kingdom
      USA: United States of America
      UMI: US Minor Outlying Islands
      URY: Uruguay
      UZB: Uzbekistan
      VUT: Vanuatu
      VEN: Venezuela (Bolivarian Republic)
      VNM: Viet Nam
      VIR: Virgin Islands, US
      WLF: Wallis and Futuna Islands
      ESH: Western Sahara
      YEM: Yemen
      ZMB: Zambia
      ZWE: Zimbabwe