id: https://example.org/marbles/kegg/enrichment
name: IRO_kegg_enrichment
description: ''
version: 0.2.0
imports:
- linkml:types
prefixes:
  GO: http://purl.obolibrary.org/obo/GO
  GENEPIO: http://purl.obolibrary.org/obo/GENEPIO
  linkml: "https://w3id.org/linkml/"
  nmdc: "https://w3id.org/nmdc/"
  kegg: "https://www.kegg.jp/entry/"
  schema: http://schema.org/
  this: https://example.org/marbles/kegg/enrichment/
default_prefix: this
default_range: string
classes:
  dh_interface:
    name: dh_interface
    description: DataHarmonizer interface for KEGG enrichment results
  IRO_KEGG_Enrichment:
    name: IRO_KEGG_Enrichment
    description: 'Iowa Research Online version'
    is_a: dh_interface
    see_also: templates/canada_covid19/SOP.pdf
    slots:
    - ID
    - Description
    - setSize
    - enrichmentScore
    - NES
    - pvalue
    - p.adjust
    - qvalue
    - rank
    - leading_edge
    - core_enrichment
    - authors
    - dataharmonizer_provenance
    slot_usage:
      ID:
        rank: 1
        slot_group: Database Identifier
      Description:
        rank: 2
        slot_group: GSEA Output
      setSize:
        rank: 3
        slot_group: GSEA Output
      enrichmentScore:
        rank: 4
        slot_group: GSEA Output
      NES:
        rank: 5
        slot_group: GSEA Output
      pvalue:
        rank: 6
        slot_group: GSEA Output
      p.adjust:
        rank: 7
        slot_group: GSEA Output
      qvalue: 
        rank: 8
        slot_group: GSEA Output
      rank:
        rank: 9
        slot_group: GSEA Output
      leading_edge:
        rank: 10
        slot_group: GSEA Output
      core_enrichment:
        rank: 11
        slot_group: GSEA Output
      authors:
        rank: 12
        slot_group: Contributor Acknowledgement
      dataharmonizer_provenance:
        rank: 13
        slot_group: Contributor Acknowledgement
slots:
  ID:
    name: ID
    title: ID
    description: KEGG pathway identifier. Any KEGG entry (pathway, gene, compound, disease, module, etc.)
    range: string
    pattern: "^[A-Za-z]{1,5}[:A-Za-z0-9_]*[0-9]{3,}$"
    required: true
    examples:
    - value: hsa04930
      description: KEGG pathway ID (organism-specific)
    - value: map00010
      description: KEGG reference pathway ID
  Description:
    name: Description
    title: Description
    description: KEGG pathway full name
    range: string
    required: true
    slot_uri: schema:name
    examples:
    - value: Insulin signaling pathway
  setSize:
    name: setSize
    title: setSize
    description: number of genes or metabolites in pathway
    range: integer
    required: true
    minimum_value: 1
    maximum_value: 1000
    examples:
    - value: 87
  enrichmentScore:
    name: enrichmentScore
    title: enrichmentScore
    description: measure of represented gene presence
    range: float
    required: true
    minimum_value: -1.0
    maximum_value: 1.0
    examples:
    - value: 0.52
  NES:
    name: NES
    title: NES
    description: distribution score of genes
    range: float
    required: true
    minimum_value: -5.0
    maximum_value: 5.0
    examples:
    - value: 1.9
  pvalue:
    name: pvalue
    title: pvalue
    description: statistical significance of KEGG pathway
    range: float
    required: true
    minimum_value: 0.0
    maximum_value: 0.05
    exact_mappings:
    - EDAM:data_1669
    examples:
    - value: 0.003
  p.adjust:
    name: p.adjust
    title: p.adjust
    description: statistical significance of KEGG pathway
    range: float
    required: true
    minimum_value: 0.0
    maximum_value: 0.05
    examples:
    - value: 0.012
  qvalue:
    name: qvalue
    title: qvalue
    description: statistical significance of KEGG pathway
    range: float
    required: true
    minimum_value: 0.0
    maximum_value: 0.1
    exact_mappings:
    - EDAM:data_3932
    examples:
    - value: 0.015
  rank:
    name: rank
    title: rank
    description: based on how significantly enriched they are given the set of genes
    range: integer
    required: true
    minimum_value: 1
    examples:
    - value: 7
    close_mappings:
    - SIO:000367
  leading_edge:
    name: leading_edge
    title: leading_edge
    description: refers to the core genes in a gene set that contribute most to the
      enrichment score
    range: string
    required: true
    examples:
    - value: tags (80%), list (50%), signal (65%)
  core_enrichment:
    name: core_enrichment
    title: core_enrichment
    description: genes that are present in pathway
    range: string
    required: true
    examples:
    - value: AKT1; IRS1; PIK3CA; PDPK1; FOXO3
  authors:
    name: authors
    title: authors
    description: Names of individuals contributing to the processes of sample collection,
      sequence generation, analysis, and data submission.
    comments: Include the first and last names of all individuals that should be attributed,
      separated by a comma.
    slot_uri: GENEPIO:0001517
    recommended: true
    range: WhitespaceMinimizedString
    examples:
    - value: William Smith, Sandra Johnson
  dataharmonizer_provenance:
    name: dataharmonizer_provenance
    title: DataHarmonizer Provenance
    description: The DataHarmonizer software and template version provenance.
    comments: The current software and template version information will be automatically
      generated in this field after the user utilizes the "validate" function. This
      information will be generated regardless as to whether the row is valid of not.
    slot_uri: GENEPIO:0001518
    range: Provenance
    examples:
    - value: DataHarmonizer v1.4.3, KEGG_Enrichment v0.1.0
enums:
  NullValueMenu:
    name: NullValueMenu
    title: null value menu
    permissible_values:
      Not Applicable:
        text: Not Applicable
        meaning: GENEPIO:0001619
      Not Collected:
        text: Not Collected
        meaning: GENEPIO:0001620
      Not Provided:
        text: Not Provided
        meaning: GENEPIO:0001668
      Missing:
        text: Missing
        meaning: GENEPIO:0001618
      Restricted Access:
        text: Restricted Access
        meaning: GENEPIO:0001810
types:
  WhitespaceMinimizedString:
    name: WhitespaceMinimizedString
    typeof: string
    description: 'A string that has all whitespace trimmed off of beginning and end,
      and all internal whitespace segments reduced to single spaces. Whitespace includes
      #x9 (tab), #xA (linefeed), and #xD (carriage return).'
    base: str
    uri: xsd:token
  Provenance:
    name: Provenance
    typeof: string
    description: A field containing a DataHarmonizer versioning marker. It is issued
      by DataHarmonizer when validation is applied to a given row of data.
    base: str
    uri: xsd:token
settings:
  Title_Case: (((?<=\b)[^a-z\W]\w*?|[\W])+)
  UPPER_CASE: '[A-Z\W\d_]*'
  lower_case: '[a-z\W\d_]*'
